@import '../../node_modules/bootstrap/less/bootstrap';

#title{
  padding: 0px 0px 20px 50px;
}

#board{
  border: black 2px solid;
}

.tool-active{
  font-weight: bold;
}

#tools button{
  display: block;
}

#input_post{
  padding: 20px;
}

#posts_list{
  list-style: none;
}

#participants_list{
  float: right;
  padding: 10px 30px 10px 0;
}